@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a:hover
	text-decoration: none	

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	height: 100vh	
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	color: #fff
	text-transform: uppercase
	text-align: center
	.logo
		font-size: 66px
		margin-top: 105px
		font-family: 'Molle', cursive
		text-transform: capitalize
	nav
		width: 327px
		margin-top: 47px
		ul	
			display: flex
			justify-content: center
			margin: 0
			padding: 0
			list-style-type: none
			.nav__item
				display: inline-block
				margin-left: 30px
				margin-right: 30px
				a
					font-size: 20px
					font-family: $open-sans
					color: #fff
					font-weight: 600
					letter-spacing: 1.3px
					transition: 0.5s 
					&:hover
						color: #cae8d3
	.header__title
		font-family: $ubuntu
		font-size: 100px
		margin-top: 79px

	.header__description
		margin-top: 45px
		overflow: hidden
		font-weight: bold
		font-size: 23px
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 120px
			height: 3px
			background: #ffffff
			opacity: 0.24
			border: solid #fff
			border-width: 0 10px
			margin-left: -100%
			margin-right: 30px
		&::after
			content: ''
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 120px
			height: 3px
			background: #ffffff
			opacity: 0.24
			margin-right: -100%
			margin-left: 30px
	.header__button
		margin-top: 100px
		width: 350px
		height: 70px
		background-color: $accent
		border: none
		border-radius: 35px
		color: #fff
		text-transform: uppercase
		font-size: 22px
		font-weight: bold
		letter-spacing: 1.3
		cursor: pointer




@import "media" // Always at the end
